<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8mU-hW-bNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST-->
        <scene sceneID="xnI-90-58b">
            <objects>
                <tableViewController id="t6Y-dc-jaO" customClass="MainPage" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="cmm-i8-g47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.77647058823529413" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="HVZ-pD-YYM" customClass="MCSwipeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVZ-pD-YYM" id="LRZ-1m-cr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qof-F5-c7Y">
                                            <rect key="frame" x="20" y="20" width="335" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-V6-tbA">
                                                    <rect key="frame" x="15" y="15" width="305" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="x7o-V6-tbA" firstAttribute="leading" secondItem="qof-F5-c7Y" secondAttribute="leading" constant="15" id="E5v-b9-peN"/>
                                                <constraint firstAttribute="trailing" secondItem="x7o-V6-tbA" secondAttribute="trailing" constant="15" id="JYe-Vb-4yF"/>
                                                <constraint firstAttribute="bottom" secondItem="x7o-V6-tbA" secondAttribute="bottom" constant="15" id="TTT-0N-I9m"/>
                                                <constraint firstItem="x7o-V6-tbA" firstAttribute="top" secondItem="qof-F5-c7Y" secondAttribute="top" constant="15" id="k9C-8p-GUs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qof-F5-c7Y" firstAttribute="top" secondItem="LRZ-1m-cr4" secondAttribute="top" constant="20" id="QwB-px-zNF"/>
                                        <constraint firstAttribute="trailing" secondItem="qof-F5-c7Y" secondAttribute="trailing" constant="20" id="XPJ-SI-RFK"/>
                                        <constraint firstAttribute="bottom" secondItem="qof-F5-c7Y" secondAttribute="bottom" id="o5n-uo-eQW"/>
                                        <constraint firstItem="qof-F5-c7Y" firstAttribute="leading" secondItem="LRZ-1m-cr4" secondAttribute="leading" constant="20" id="sPx-xe-jka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="x7o-V6-tbA" id="5vI-uq-L6f"/>
                                    <outlet property="roundView" destination="qof-F5-c7Y" id="bUo-AH-Kgo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6Y-dc-jaO" id="3Ke-Kr-rvV"/>
                            <outlet property="delegate" destination="t6Y-dc-jaO" id="Iq6-cT-ee9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="PNC-oR-nme">
                        <barButtonItem key="rightBarButtonItem" image="add" id="kZ5-nV-cYx">
                            <connections>
                                <segue destination="9Pm-FC-xI6" kind="show" id="GTe-C9-qWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL3-b7-fy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="51.724137931034484"/>
        </scene>
        <!--Add List-->
        <scene sceneID="RlR-9G-caf">
            <objects>
                <viewController id="9Pm-FC-xI6" customClass="AddList" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2b-RK-G6j"/>
                        <viewControllerLayoutGuide type="bottom" id="kpl-Dy-tdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPt-lx-ICG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-lg-cL3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-QM-W5w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="515428091.84623098">
                                            <!--2017-05-02 14:28:11 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_150"/>
                                        <connections>
                                            <action selector="pickDate:" destination="9Pm-FC-xI6" eventType="valueChanged" id="UR8-dB-5Ff"/>
                                        </connections>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-Rf-B1f">
                                        <rect key="frame" x="0.0" y="192.5" width="375" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-gc-I8W">
                                        <rect key="frame" x="0.0" y="385.5" width="375" height="217.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-UB-SBy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-Wo-T4U">
                                                        <rect key="frame" x="20" y="20" width="335" height="101.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-xV-tnQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="101.5"/>
                                                                <color key="backgroundColor" red="0.60784313725490191" green="0.42352941176470588" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j8q-xV-tnQ" secondAttribute="height" multiplier="1:1" id="EgG-1Z-0kO"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="colors:" destination="9Pm-FC-xI6" eventType="touchUpInside" id="KJd-mc-lTX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-hG-9t0">
                                                                <rect key="frame" x="116.5" y="0.0" width="102" height="101.5"/>
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.83529411764705885" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="colors:" destination="9Pm-FC-xI6" eventType="touchUpInside" id="f5n-HG-ds5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-GK-bfc">
                                                                <rect key="frame" x="233.5" y="0.0" width="101.5" height="101.5"/>
                                                                <color key="backgroundColor" red="0.52156862745098043" green="0.8784313725490196" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="colors:" destination="9Pm-FC-xI6" eventType="touchUpInside" id="h1I-qi-BLx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pgo-Wo-T4U" firstAttribute="leading" secondItem="5Qa-UB-SBy" secondAttribute="leading" constant="20" id="1GT-Xh-QsS"/>
                                                    <constraint firstItem="Pgo-Wo-T4U" firstAttribute="top" secondItem="5Qa-UB-SBy" secondAttribute="top" constant="20" id="3xb-4U-sKs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pgo-Wo-T4U" secondAttribute="trailing" constant="20" id="LHT-ED-Ma3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pgo-Wo-T4U" secondAttribute="bottom" id="i8n-84-l6a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-f0-cg2">
                                                <rect key="frame" x="0.0" y="121.5" width="375" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-K2-FtG">
                                                        <rect key="frame" x="20" y="26.5" width="335" height="44"/>
                                                        <color key="backgroundColor" red="0.2627450980392157" green="0.77647058823529413" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="qan-Fd-j3O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="ADD NOTE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="save:" destination="9Pm-FC-xI6" eventType="touchUpInside" id="PJW-KS-KWZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3hx-K2-FtG" firstAttribute="centerY" secondItem="7Zm-f0-cg2" secondAttribute="centerY" id="Civ-hh-JJK"/>
                                                    <constraint firstAttribute="trailing" secondItem="3hx-K2-FtG" secondAttribute="trailing" constant="20" id="F8c-NN-lPr"/>
                                                    <constraint firstItem="3hx-K2-FtG" firstAttribute="leading" secondItem="7Zm-f0-cg2" secondAttribute="leading" constant="20" id="sQj-sR-hZn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0DK-gc-I8W" firstAttribute="height" secondItem="tgz-Rf-B1f" secondAttribute="height" constant="30" id="Rwq-bY-tFy"/>
                                    <constraint firstItem="tgz-Rf-B1f" firstAttribute="height" secondItem="DeC-QM-W5w" secondAttribute="height" id="kLU-38-Cie"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqU-lg-cL3" firstAttribute="leading" secondItem="xPt-lx-ICG" secondAttribute="leading" id="RsG-Mp-oVG"/>
                            <constraint firstItem="wqU-lg-cL3" firstAttribute="top" secondItem="B2b-RK-G6j" secondAttribute="bottom" id="TYH-WD-5cR"/>
                            <constraint firstAttribute="trailing" secondItem="wqU-lg-cL3" secondAttribute="trailing" id="Zll-70-ZuG"/>
                            <constraint firstAttribute="bottom" secondItem="wqU-lg-cL3" secondAttribute="bottom" id="vQU-G0-oo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="DeC-QM-W5w" id="frN-gU-qp1"/>
                        <outlet property="greenBtn" destination="i8B-GK-bfc" id="3nn-tV-4jv"/>
                        <outlet property="purpleBtn" destination="j8q-xV-tnQ" id="9J7-fu-TN2"/>
                        <outlet property="textView" destination="tgz-Rf-B1f" id="cc5-L0-UiN"/>
                        <outlet property="yellowBtn" destination="Pp6-hG-9t0" id="sBu-qI-bf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjM-va-B7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.39999999999998" y="58.920539730134934"/>
        </scene>
        <!--Done Page-->
        <scene sceneID="7qh-EU-et9">
            <objects>
                <tableViewController id="68w-70-4FS" customClass="DonePage" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qnD-HL-wIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="gTR-Oq-rSy" customClass="DoneCell" customModule="TODOLIST" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTR-Oq-rSy" id="Mrm-1K-Tt9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUz-Sa-JgL">
                                            <rect key="frame" x="20" y="20" width="335" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-zq-MwR">
                                                    <rect key="frame" x="15" y="15" width="305" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fir-BJ-FxF">
                                                    <rect key="frame" x="0.0" y="76" width="335" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fab-xc-35M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="DELETE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Sd-Aw5">
                                                    <rect key="frame" x="67" y="4" width="200" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="X3H-zq-MwR" firstAttribute="leading" secondItem="FUz-Sa-JgL" secondAttribute="leading" constant="15" id="0VY-Og-AfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="X3H-zq-MwR" secondAttribute="trailing" constant="15" id="5kx-Jb-LHz"/>
                                                <constraint firstItem="fir-BJ-FxF" firstAttribute="top" secondItem="X3H-zq-MwR" secondAttribute="bottom" constant="8" id="EGL-FG-cgg"/>
                                                <constraint firstItem="fir-BJ-FxF" firstAttribute="leading" secondItem="FUz-Sa-JgL" secondAttribute="leading" id="IuT-nS-4zQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fir-BJ-FxF" secondAttribute="trailing" id="RI4-2d-hGM"/>
                                                <constraint firstItem="X3H-zq-MwR" firstAttribute="top" secondItem="FUz-Sa-JgL" secondAttribute="top" constant="15" id="tJA-9h-TJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="fir-BJ-FxF" secondAttribute="bottom" id="xLW-Qr-bV3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FUz-Sa-JgL" firstAttribute="top" secondItem="Mrm-1K-Tt9" secondAttribute="top" constant="20" id="Fuz-7Z-kpe"/>
                                        <constraint firstAttribute="trailing" secondItem="FUz-Sa-JgL" secondAttribute="trailing" constant="20" id="JDK-ZY-V3N"/>
                                        <constraint firstAttribute="bottom" secondItem="FUz-Sa-JgL" secondAttribute="bottom" id="UEb-tB-by2"/>
                                        <constraint firstItem="FUz-Sa-JgL" firstAttribute="leading" secondItem="Mrm-1K-Tt9" secondAttribute="leading" constant="20" id="ZoO-X0-xiQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="fir-BJ-FxF" id="lAl-sK-vZB"/>
                                    <outlet property="label" destination="X3H-zq-MwR" id="KNl-SS-Vwg"/>
                                    <outlet property="roundView" destination="FUz-Sa-JgL" id="Tzg-5D-Dhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68w-70-4FS" id="nK7-z6-VlD"/>
                            <outlet property="delegate" destination="68w-70-4FS" id="6yh-UY-oL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JDj-aO-SVs">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="6S3-uj-S4G">
                            <connections>
                                <action selector="logOut:" destination="68w-70-4FS" id="Acp-hh-l3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-WE-Qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lx8-6f-w50">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="8mU-hW-bNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AOo-lU-9AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qKY-sW-rsY" kind="relationship" relationship="viewControllers" id="tIh-k3-Njm"/>
                        <segue destination="dfU-M6-GfW" kind="relationship" relationship="viewControllers" id="mmT-Fd-nj5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z5-xa-hL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2211" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddU-U8-Qgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKY-sW-rsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1" selectedImage="11" id="d6s-9q-NvR">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxj-HY-9Kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6Y-dc-jaO" kind="relationship" relationship="rootViewController" id="KsQ-Eu-l9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTD-nq-Ycx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIb-yy-tGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfU-M6-GfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="2" selectedImage="22" id="hZJ-Ao-0hG">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MC0-gy-uNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68w-70-4FS" kind="relationship" relationship="rootViewController" id="iGk-A8-2WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldO-w0-3Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="766.86656671664173"/>
        </scene>
        <!--First Page-->
        <scene sceneID="hyD-5u-xVl">
            <objects>
                <viewController storyboardIdentifier="First" id="fOb-9S-AKW" customClass="FirstPage" customModule="TODOLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5v-Vc-Pix"/>
                        <viewControllerLayoutGuide type="bottom" id="hWe-cy-Gtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z98-rX-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A33-Vs-UJO">
                                <rect key="frame" x="46" y="233.5" width="283" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-Rz-q2N">
                                        <rect key="frame" x="15" y="59" width="253" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-0Q-ISH">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-dr-3H0">
                                                <rect key="frame" x="0.0" y="48.5" width="253" height="33.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-3j-Mg2">
                                        <rect key="frame" x="0.0" y="156" width="283" height="44"/>
                                        <color key="backgroundColor" red="0.92133962560000005" green="0.077887697529999994" blue="0.35245622240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="atB-Fz-tDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="fOb-9S-AKW" eventType="touchUpInside" id="PrM-cc-KkO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msV-Ld-4s3" customClass="SegmentedControl" customModule="TODOLIST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8GM-0w-dSy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vl8-3j-Mg2" firstAttribute="leading" secondItem="A33-Vs-UJO" secondAttribute="leading" id="7qW-Wh-Rt6"/>
                                    <constraint firstAttribute="trailing" secondItem="bLf-Rz-q2N" secondAttribute="trailing" constant="15" id="CBU-M6-vUH"/>
                                    <constraint firstItem="bLf-Rz-q2N" firstAttribute="leading" secondItem="A33-Vs-UJO" secondAttribute="leading" constant="15" id="Czn-Vy-YYo"/>
                                    <constraint firstItem="msV-Ld-4s3" firstAttribute="top" secondItem="A33-Vs-UJO" secondAttribute="top" id="FPh-q5-5Rc"/>
                                    <constraint firstAttribute="bottom" secondItem="vl8-3j-Mg2" secondAttribute="bottom" id="RKi-IP-aY2"/>
                                    <constraint firstAttribute="trailing" secondItem="msV-Ld-4s3" secondAttribute="trailing" id="VXP-It-uZN"/>
                                    <constraint firstItem="bLf-Rz-q2N" firstAttribute="top" secondItem="msV-Ld-4s3" secondAttribute="bottom" constant="15" id="Vrz-P1-ahc"/>
                                    <constraint firstAttribute="height" constant="200" id="YRC-dm-Y4q"/>
                                    <constraint firstItem="vl8-3j-Mg2" firstAttribute="top" secondItem="bLf-Rz-q2N" secondAttribute="bottom" constant="15" id="gs9-qJ-x3b"/>
                                    <constraint firstItem="msV-Ld-4s3" firstAttribute="leading" secondItem="A33-Vs-UJO" secondAttribute="leading" id="iRq-gp-CZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="vl8-3j-Mg2" secondAttribute="trailing" id="vjT-Kc-m4L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.86911349829999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A33-Vs-UJO" firstAttribute="leading" secondItem="Z98-rX-3cz" secondAttribute="leadingMargin" constant="30" id="Ba4-Zv-OEg"/>
                            <constraint firstItem="A33-Vs-UJO" firstAttribute="centerY" secondItem="Z98-rX-3cz" secondAttribute="centerY" id="L6Z-iy-fDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A33-Vs-UJO" secondAttribute="trailing" constant="30" id="lNk-Gl-2z3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4f-Cc-cUl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="vl8-3j-Mg2" id="JMD-As-UnO"/>
                        <outlet property="containerView" destination="A33-Vs-UJO" id="JFU-fl-nRH"/>
                        <outlet property="email" destination="PaB-0Q-ISH" id="Kqr-vw-yd2"/>
                        <outlet property="password" destination="ZZa-dr-3H0" id="kRS-ge-64I"/>
                        <outlet property="segmentController" destination="msV-Ld-4s3" id="lcu-xh-7C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaR-2t-aZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="1287"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="39" height="30"/>
        <image name="11" width="39" height="30"/>
        <image name="2" width="40" height="30"/>
        <image name="22" width="40" height="30"/>
        <image name="add" width="27" height="27"/>
    </resources>
</document>
